# =============================================================================
# CONFIGURACIÓN PARA DOCKER COMPOSE
# =============================================================================
# Este archivo contiene las variables de entorno para Docker Compose
# Copia este archivo como .env para usar con docker-compose

# =============================================================================
# SEGURIDAD
# =============================================================================
# Genera una clave secreta segura: openssl rand -hex 32
SECRET_KEY=your-super-secret-key-change-me-in-production

# =============================================================================
# EMAIL SMTP (CONFIGURAR SEGÚN TU PROVEEDOR)
# =============================================================================
# Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tu-email@gmail.com
SMTP_PASSWORD=tu-contraseña-de-aplicación
SMTP_FROM_EMAIL=tu-email@gmail.com

# Outlook
# SMTP_SERVER=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_USERNAME=tu-email@outlook.com
# SMTP_PASSWORD=tu-contraseña
# SMTP_FROM_EMAIL=tu-email@outlook.com

# =============================================================================
# INTEGRACIÓN N8N (OPCIONAL)
# =============================================================================
N8N_WEBHOOK=

# =============================================================================
# CONFIGURACIÓN AVANZADA (OPCIONAL)
# =============================================================================
# Descomenta y configura si usas PostgreSQL en lugar de SQLite
# POSTGRES_DB=chatbot
# POSTGRES_USER=chatbot_user
# POSTGRES_PASSWORD=chatbot_password

# =============================================================================
# NOTAS:
# =============================================================================
# - MinIO se configura automáticamente en docker-compose.yml
# - La base de datos SQLite se persiste en el volumen api_data
# - Los archivos se almacenan en el volumen minio_data
# - La red chatbot-network conecta todos los servicios
# =============================================================================
